# Freudian-Chat

./: README.md
MoodAnalyser/: build.gradle
MoodAnalyser/app/: build.gradle
MoodAnalyser/app/src/main/: AndroidManifest.xml
MoodAnalyser/app/src/main/java/com/sendbird/android/sample/groupchannel/: CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
MoodAnalyser/app/src/main/java/com/sendbird/android/sample/main/: AccessTokenLoader.java  ApiFragment.java  Auth.java  BaseApplication.java  HomePage.java  LoginActivity.java  MainActivity.java  MoodAnalyser.java  SentimentFragment.java
MoodAnalyser/app/src/main/java/com/sendbird/android/sample/model/: SentimentInfo.java  TokenInfo.java
MoodAnalyser/app/src/main/java/com/sendbird/android/sample/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  PhotoViewerActivity.java  PreferenceUtils.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
MoodAnalyser/app/src/main/res/drawable/: page_margin.xml
MoodAnalyser/app/src/main/res/layout/: activity_group_channel.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mood_analyser.xml  activity_participant_list.xml  fragment_sentiment.xml  item_entity.xml  item_token.xml
MoodAnalyser/app/src/main/res/menu/: menu_navigation.xml
MoodAnalyser/app/src/main/res/raw/: credential.json
MoodAnalyser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieEngineSpark/: README.md  app.py  dataset_download.sh  engine.py  plot.py
MovieEngineSpark/metastore_db/: db.lck  service.properties
