apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidDebugKey'
            storeFile file('C:/Users/user/.android/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sendbird.android.sample"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode getVersionCode()
        versionName getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
        pickFirst 'META-INF/INDEX.LIST'
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // SendBird
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.22'
    // Android support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-language:v1-rev379-1.22.0'
    compile 'com.google.cloud:google-cloud-language:0.12.0-beta'
    compile 'com.google.android:flexbox:0.3.0-alpha3'
    // External libraries
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/google-api-services-language-v1beta1-rev3-1.22.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    // Firebase
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-client-appengine-1.22.0.jar')
    compile files('libs/google-api-client-gson-1.22.0.jar')
    compile files('libs/google-api-client-java6-1.22.0.jar')
    compile files('libs/google-api-client-servlet-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-http-client-appengine-1.22.0.jar')
    compile files('libs/google-http-client-gson-1.22.0.jar')
    compile files('libs/google-http-client-jdo-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/google-oauth-client-appengine-1.22.0.jar')
    compile files('libs/google-oauth-client-java6-1.22.0.jar')
    compile files('libs/google-oauth-client-jetty-1.22.0.jar')
    compile files('libs/google-oauth-client-servlet-1.22.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
}
apply plugin: 'com.google.gms.google-services'
